<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!--NEW STYLE-->
  <style>
    body {
  margin: 0;
  padding: 0;
  background-color: rgba(1,21,251,0.7);
  height: 100vh;
}
#login .container #login-row #login-column #login-box {
  margin-top: 100px;
  max-width: 600px;
  height: 580px;
  border: 3px solid #0dcaf0!important;
  background: rgba(250,250,250,0.96) !important;
  padding-top: 25px;
  border-radius: 8px;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
  
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
  
}

#login-box_SignIn{
  margin-top: 120px;
  max-width: 600px;
  height: 320px;
  border: 3px solid #0dcaf0!important;
  background: rgba(250,250,250,0.96) !important;
  padding-top: 25px;
  border-radius: 8px;
  
}

.submit-btn{
  background-color: #0dcaf0!important;
			color: rgba(256,256,256,0.7);
			border:0;
			border-radius: 15px;
			display: block;
			margin: 15px auto; 
			padding: 15px 45px;
			width: 100%;
			font-size: 15px;
			font-weight: bold;
			cursor: pointer;
			opacity: 1;
			visibility: visible;
      background-image: linear-gradient(160deg, #69d2e7 0%, #0dcaf0 100%);
      color: #fff;
			
			
}

.submit-btn:hover {
				transition: all .3s ease;
				background-image: linear-gradient(160deg, #12acca 0%, #0d8af0 100%);
        color: #ffff;
			}


		.sign-in-btn{
      background-color: #0dcaf0!important;
			color: rgba(256,256,256,0.7);
			border:0;
			border-radius: 15px;
			display: block;
			margin: 15px ; 
			padding: 15px 45px;
			width: 20%;
			font-size: 15px;
			font-weight: bold;
			cursor: pointer;
			opacity: 1;
			visibility: visible;
      background-image: linear-gradient(160deg, #69d2e7 0%, #0dcaf0 100%);
      color: #fff;
    }

    .sign-in-btn:hover {
				transition: all .3s ease;
				background-image: linear-gradient(160deg, #12acca 0%, #0d8af0 100%);
        color: #ffff;
			}

      .nav-new{
        display: flex;
        justify-content: center;
      }

     
	
	




  

</style>

<!--NEW Head-->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
<!------ Include the above in your HEAD tag ---------->

  <!--     styles required by every pages-->

  <link rel="stylesheet" href="main.css" />
  <!-- required for bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

  <!-- required for public sidebar  -->
  <script src="public/sidebar.js"></script>
  <link rel="stylesheet" href="public/sidebar.css" />

  <!-- fonts: PT Sens regular and PT Sens bold -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet" />

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />

 <!--Jquery-->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--required for back end data handling-->
<script src="./smallest_backend_ever-master/mini_backend.js"></script>

 <script src="main.js"></script>
  <script src="login.js"></script>

<script src="class/Task.class.js"></script>
  <script src="class/List.class.js"></script>
  <script src="class/User.class.js"></script>




</head>

<body onload="init()" >
<!--
  Body for sign in and register
-->
<div>

  
    
  <nav>
    <div class="nav nav-new" id="nav-tab" role="tablist">
      <button class="sign-in-btn" id="nav-login-tab" data-bs-toggle="tab" data-bs-target="#nav-login" type="button" role="tab" aria-controls="nav-login" aria-selected="true">Sign In</button>
      <button class="sign-in-btn" id="nav-register-tab" data-bs-toggle="tab" data-bs-target="#nav-register" type="button" role="tab" aria-controls="nav-register" aria-selected="false">Register</button>
      <!--  <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</button>-->
    </div>
  </nav>
  <div class="tab-content" id="nav-tabContent">
    <div class="tab-pane fade show active" id="nav-login" role="tabpanel" aria-labelledby="nav-login-tab">
    
          <!--
  Body for Login
-->


<div id="login">
      
  <div class="container">
      <div id="login-row" class="row justify-content-center align-items-center">
        <div id="login-column" class="col-md-6">
          <div id="login-box_SignIn" class="col-md-12">
              <form id="input-login" onsubmit="userLogin(event)" class="form" action="" method="post">
                  <h3 class="text-center text-info">Login</h3>



      <div class="form-group">
        <label for="input-login-username" class="form-label-text text-info">Username</label>
        <input name="userName" type="text" class="form-control text-info" id="input-login-username" value="" placeholder="" required>
      </div>
      
      <!--<div class="form-group mt-3">
        <label for="input-login-username" class="form-label-text mb-2">USERNAME</label>
        <input name="userPassword" type="password" class="form-control" id="input-login-username"
          aria-describedby="emailHelp" placeholder="Enter password" />
      </div>
    -->
      <div class="form-group">
        <label for="input-login-password" class="form-label-text text-info ">PASSWORD</label>
        <input name="userPassword" type="password" class="form-control text-info" id="input-login-password"
          aria-describedby="emailHelp" placeholder="" />
      </div>
      <button type="submit" class="submit-btn">Sign in</button>
    </form>
  </div>
</div>


  </div>

</div>
</div>
</div>

  <div class="tab-pane fade" id="nav-register" role="tabpanel" aria-labelledby="nav-register-tab">
  
<!--
Body for registering
-->

<div id="login">
       
  <div class="container">
      <div id="login-row" class="row justify-content-center align-items-center">
          <div id="login-column" class="col-md-6">
              <div id="login-box" class="col-md-12">
                  <form onsubmit="createNewUser(event)" id="input-user" class="form" action="" method="post">
                      <h3 class="text-center text-info">Sign up</h3>

<div class="form-group">
<!--
function

-->
<form onsubmit="createNewUser(event)" id="input-user" class="form">
<div class="row">
  <div class="col-sm">
    <div class="form-group mt-3">
      <label for="input-user-name" class="text-center text-info">USERNAME</label>
      <input name="userName" type="text" class="form-control text-center text-info" id="input-user-name"
        aria-describedby="emailHelp" placeholder="" />
    </div>

    <div class="form-group mt-3 text-info">
      <label for="input-user-password" class="text-center text-info">PASSWORD</label>
      <input name="userPassword" type="password" class="form-control text-center text-info" id="input-user-password"
        aria-describedby="emailHelp" placeholder="" />
    </div>

    <div class="form-group mt-3">
      <label for="input-user-category" class="text-center text-info">CATEGORY</label>
      <select name="userCategory" class="form-select text-center text-info" id="input-user-category"
        aria-label="Default select example">
        <option value="" selected>Open this select menu</option>
        <option value="0">Development</option>
        <option value="1">Sales</option>
        <option value="2">Marketing</option>
        <option value="3">Product</option>
        <option value="4">Engineering</option>
      </select>
    </div>
  </div>

  <div class="form-group">
    <div class="text-info">
      <label for="input-user-email" class="text-center text-info">EMAIL</label>
      <input name="userEmail" type="email" class="form-control text-center text-info" id="input-user-email"
        aria-describedby="emailHelp" placeholder="" />
    </div>

    <div class="form-group">
      <label for="input-user-avatar" class="text-center text-info">AVATAR</label>
      <input name="userAvatar" type="file" class="form-control text-center text-info" id="input-user-avatar"
        aria-describedby="emailHelp" placeholder="Select user profile picture" />
    </div>

    <div class="form-group">
      <button type="submit" class="submit-btn">
        CREATE NEW USER
      </button>
    </div>
  </div>
</div>
</form>
</div>
</div>

  </div>
  <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">Test 3</div>
</div>
<div class="d-flex">


<!--
end body
-->
</div>
</div>
</body>

</html>