<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .dropdown-menu {
        width: 100%;
      }

      .scrollable-menu {
        height: auto;
        max-width: 200px;
        max-height: 200px;
        overflow-x: hidden;
      }

      .btn-white {
        background: none;
        border: none;
        outline: none;
        cursor: pointer;
      }

      .form-profile-container {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
      }

      .asign-task-to-new-user {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background-color: #d8dad6;
        cursor: pointer;
      }
    </style>

    <link rel="stylesheet" href="../board.css" />

    <!--Jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- required for bootstrap -->

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
      integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
      integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />

    <!--required for back end data handling-->
    <script src="../mini_backend.js"></script>

    <!--program for this test site-->
    <script src="../class/Task.class.js"></script>
    <script src="../class/List.class.js"></script>
    <script src="../class/User.class.js"></script>
    <script src="../class/Log.class.js"></script>
    <script src="resetDatabase.js"></script>
    
  </head>
  <body onload="init()">
    <button onclick="resetDataBase()">reset Data Base</button>

   
  </body>
</html>
